# org.eclipse.epp.packages

runtime/: pom.xml
runtime/linux.x86_64/: feature.xml  p2.inf.template  pom.xml
runtime/macosx.x86_64/: .gitignore  feature.xml  pom.xml
runtime/runtime-repository/: category.xml  pom.xml
runtime/unit/: feature.xml  pom.xml
runtime/win32.x86_64/: feature.xml  p2.inf.template  pom.xml
