<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.epp.runtime</groupId>
		<artifactId>parent</artifactId>
		<version>4.8.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.epp.runtime.openj9.feature</artifactId>
	<packaging>eclipse-feature</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/jre</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>${basedir}/p2.inf.template</file>
							<outputFile>${basedir}/p2.inf</outputFile>
							<regex>false</regex>
							<replacements>
								<replacement>
									<token>project.artifactId</token>
									<value>${project.artifactId}</value>
								</replacement>
								<replacement>
									<token>version</token>
									<value>${qualifiedVersion}</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>wget</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<url>https://github.com/AdoptOpenJDK/openjdk10-openj9-nightly/releases/download/jdk-10.0.1%2B10-201819061532/OpenJDK10-OPENJ9_x64_Linux_201819061532.tar.gz</url>
							<!-- sha256 4a90944fbe96cb6452391e952cc7c9b5136fb042a445eb205e31a029fd72fd7c -->
							<unpack>true</unpack>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-jre</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/jre</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/jdk-10.0.1+10/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
